<!DOCTYPE html>
<html>
<title>L7sn wld l3zia</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<style>
    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }


    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content Box */
    .modal-content {
        background: url('bg_popup.png');
        margin: 4% auto 15% auto;
        border: 1px solid #888;
        width: 50%;
        height: 60%;
        padding-top: 120px;
        background-size: cover;
        border: #fff solid 8px;
    }

    .modal-content h1 {
        color: white;
        font-family: "Atelier Omega";
        font-size: 75px;
        margin-bottom: 50px;
    }

    .modal-content p {
        color: white;
        text-align: center;
        font-size: 25px;
    }
    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: white;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        animation: zoom 0.6s
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }
    .container-newsletter{
        vertical-align: middle;
        margin-top: -30px;
    }
</style>

<body background="../background1.png">

    <h1 style="text-align:center; font-size:50px; color:#fff">Modal Popup Box Login Form</h1>

    <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px; margin-top:200px; margin-left:160px;">
        Open Popup</button>

    <div id="modal-wrapper" class="modal">
        <div class="imgcontainer modal-content animate">
            <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
            <div class="container container-newsletter">
                <h1 style="text-align:center">Grazie per avere effettuato la registrazione alla newsletter!</h1>
                <p>Da oggi saremo in contatto e periodicamente ti aggiornerò su tutte le mie attività e ti darò consigli utili per raggiungere il tuo obiettivo!<br>
                    Seguimi anche sui social, troverai i link nella email che riceverai!</p>
            </div>
        </div>
    </div>

    <script>
        // If user clicks anywhere outside of the modal, Modal will close
        var modal = document.getElementById('modal-wrapper');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>