<!doctype html>
<title>Site Construction</title>
<style>
    body {
        text-align: center;
        padding: 150px;
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: white;
    }

    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: white;
        text-decoration: none;
    }

    body {
        background-image: -moz-linear-gradient(-145deg, rgb(27, 90, 148) 0%, rgb(0, 197, 167) 100%);
        background-image: -webkit-linear-gradient(-145deg, rgb(27, 90, 148) 0%, rgb(0, 197, 167) 100%);
        background-image: -ms-linear-gradient(-145deg, rgb(27, 90, 148) 0%, rgb(0, 197, 167) 100%);
        background-repeat: no-repeat;
        height: 786px;

    }
</style>

<article>
    <h1>Site under Construction!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re working on the site at the moment. If you need to you can always
            <a href="mailto:eysionic@contact.com">contact us</a>, otherwise we&rsquo;ll be online shortly!</p>
        <p>&mdash; Eysionic team</p>
    </div>
</article>