<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title></title>
    <style media="screen">
    *{
      font-family: "Lato";
    }
    .contact{
      text-align: center;
    }
      .background_contact{
        background-image: url('Assets/background-contact-us.png');
        background-repeat: no-repeat;
        height: 1150px;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
      }
      /*.line_6{
        position: absolute;

      }*/

      .content_contact h1{
        font-size: 60px;
        color: rgb(254, 254, 254);
        font-weight: 900;
        text-transform: uppercase;
        line-height: 0.917;
       }
       .simple_contact span{
          font-size: 40px;
          line-height: 0.2;
          font-weight: 100;
          text-align: center;
          color: white;
       }
     
      .simple_contact h3{
        font-size: 50px;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
        color: white;
      }
      .form_contact{
        margin: 20px 120px 20px 120px;
      }
      .btn_contact{
        border-radius: 10px;
        background-image: -moz-linear-gradient( 135deg, rgb(0,197,167) 0%, rgb(0,192,193) 100%);
        background-image: -webkit-linear-gradient( 135deg, rgb(0,197,167) 0%, rgb(0,192,193) 100%);
        background-image: -ms-linear-gradient( 135deg, rgb(0,197,167) 0%, rgb(0,192,193) 100%);
        box-shadow: 0px 17px 59px 0px rgba(6, 29, 71, 0.09);
        padding:  15px 0px 15px 0px;
        color: white;
        font-size: 15px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        border: 0px disabled;
      }
      .btn_contact:hover{
        box-shadow: 0px 25px 60px 5px rgba(6, 29, 71, 0.2);
        transition: 1s;
      }
      .form_contact input::placeholder textarea::placeholder{
        color: #434343;
      }

      .form_contact input{
        padding: 15px 15px 15px 15px;
      }
      @media screen and (max-width: 992px) {
        .form_contact{
          margin: 20px 20px 20px 20px;
        }

      }
      @media screen and (max-width: 800px)
        {
          .background_contact{
            height: 1300px;
            position: absolute;
            /*margin-left: -10px;*/
            margin-top: -98px;
            padding-right: 20px;
            z-index: -1;
          }
        }
      .copyright{
        color: white;
        font-weight: lighter;
        font-size: 15px;
      }
    </style>
  </head>
  <body>

    <section class="contact">
      <div class="background_contact" id="contact">
        </div>
        <div class="content_contact " >
          <br><br>
          <h1>Contact Us</h1>
          <br><br><br><br><br><br><br>
          <div class="simple_contact" >
            <h3>contact@stefanoberberini-club24hl.com</h3>
            <br>
            <br>
            <br>
            <span>+39 707 041 997</span>
            <br><br><br><br><br>
          <div class="box message">
            <span data-num="1">Or send message</span>
        </div>
        </div>
        <div class="">
          <form>
  <div class="form-row form_contact">
    <div class="form-group col-md-6">
      <input type="text" class="form-control" id="inputname4" placeholder="Full Name">
    </div>
    <div class="form-group col-md-6">
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>

  <div class="form-group col-md-12">
    <input type="text" class="form-control" id="inputsubject" placeholder="Subject">
  </div>
  <div class="form-group col-md-12">
    <textarea name="name" rows="8" cols="80"  class="form-control" id="inputmessage" placeholder="Message"></textarea>
  </div>
  <br>
  <button type="submit" class="btn btn_contact col-md-12">Submit</button>
  </div>
  </form>
        </div>
      </div>
      <br><br><br><br><br>
      <div class="copyright">
      <span>ALL RIGHT RESERVED STEAFNO BARBERINI - 2018</span>
      </div>
    </section>
  </body>
</html>
